APP_PORT = 3000

DATABASE_URL = "postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

JWT_ACCESS_SECRET = "jwt_access_secret"
JWT_REFRESH_SECRET = "jwt_refresh_secret"

MAIL_HOST=""
MAIL_PORT=1488
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM = ""