APP_PORT = 5000
APP_HOST = localhost

DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/TEST_DB?schema=public"

JWT_ACCESS_SECRET = "jwt_access_secret"
JWT_REFRESH_SECRET = "jwt_refresh_secret"

MAIL_HOST=""
MAIL_PORT=1488
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM = ""

PUSH_HOST = "localhost"
PUSH_PORT = 1488