APP_PORT = 5000

DATABASE_URL = "mysql://root:123@localhost:3306/node_m2m"

JWT_ACCESS_SECRET = "jwt_access_secret"
JWT_REFRESH_SECRET = "jwt_refresh_secret"

MAIL_HOST=""
MAIL_PORT=228
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM = ""
